apiVersion: v1
kind: Service
metadata:
  name: qubool-kallyanam-user
  namespace: qubool-kallyanam
  labels:
    app.kubernetes.io/name: qubool-kallyanam-user
    app.kubernetes.io/part-of: qubool-kallyanam
spec:
  selector:
    app.kubernetes.io/name: qubool-kallyanam-user
  ports:
    - name: grpc
      port: 50061
      targetPort: 50061
  type: ClusterIP